<!DOCTYPE html>
<html>
<head>
	<title>Jegyzetek</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
body {
	margin:0;
	padding:0;
	width: 100%;
	height: 100%;
	background-color:#ffffcc;
}
#header {
	position:absolute;
	width:100%;
	height:30%;
	top:0;
	background-color:#ffcc00;
	display:block;
}
#header h1{
	font-family: "Palatino Linotype";
	color:white;
	font-size: 300%;
	text-align: center;
	position: absolute;
	left:50%;
	margin-left:-2.5em;
	padding-bottom:4px;
}
#plans {
	background-color: #faffff;
	width:100%;
	top:30%;
	height: 70%;
	position: absolute;
	overflow: scroll;
	margin:0;
	box-shadow: 0px 5px 5px rgba(0,0,0,0.2) inset;
}
#plans ul{
	margin: 0;
	padding: 0;
}
#plans li{
	cursor: pointer;
	transition:background 0.3s linear;
	font-style: italic;
	list-style: none;
	font-size: 110%;
	border-collapse: collapse;
	padding:30px;
	height:30px;
	border-bottom:lightblue 1px solid;
}
#plans li:hover {
	background: rgba(200, 200, 255, 0.3);
}
#plans li:last-child{
	color:gray;
	font-style: inherit;
	border-bottom:none;
}
#plans li:last-child span{
	margin-right: 20px;
}
.del{font-size:110%;margin-left:20px;color:gray;float:right;font-weight: bold;transition:color 0.2s;}
.del:hover{color:red;}
.edit {font-size:110%;float:right;color:gray;font-weight: bold;transition:color 0.2s;}
.edit:hover {color:lightblue;}

#openedPlan{
	display:none;
	background-color: #faffff;
	width:100%;
	top:30%;
	height: 70%;
	position: absolute;
	overflow: scroll;
	padding:20px;
	margin:0;
	font-size: 110%;
	white-space: pre-wrap;
	line-height:40px;
	box-shadow: 0px 5px 5px rgba(0,0,0,0.2) inset;
}
.back{display:none;color:white;font-size:3.5em;top:10%;left:5%;cursor:pointer;position:absolute;}
#header.small .back{display:block;}
#newPlan table{
	width:100%;
	text-align: right;
	vertical-align: middle;
	font-size: 110%;
}
#newPlan table tr td:last-child{
	text-align: center;
}
#newPlan table input{
	width:80%;
}
[contenteditable=true]:empty:before {
  content: attr(placeholder);
  display: block; /* For Firefox */
  color:gray;
}

	</style>
</head>
<body>
<div id="header">
	<span class="back" onclick="backToMain()">&#10096;</span>
	<h1 id="headh1" onchange="changeName()">Jegyzetek</h1>
</div>
<div id="plans">
	<ul id="planList">
<!--
		<li onclick="openMe(this)" id="li0">A jegyzet<span class="del" title="Töröl">&#10008;</span></li>
		<li onclick="openMe(this)" id="li1">B jegyzet<span class="del" title="Töröl">&#10008;</span></li>
		<li onclick="openMe(this)" id="li2">C jegyzet<span class="del" title="Töröl">&#10008;</span></li>
		<li onclick="openMe(this)" id="li3">D jegyzet<span class="del" title="Töröl">&#10008;</span></li>
-->
	</ul>
</div>
<div id="openedPlan" contenteditable="true" placeholder="Ide írd a jegyzeted..."></div>
<script>
var mainScreen = document.getElementById("plans");
var planScreen = document.getElementById("openedPlan");
var header = document.getElementById("header");
var headh1 = document.getElementById("headh1");
var planList = document.getElementById("planList");
function Plan(name,content,id){
	this.name=name;
	this.content = content;
	this.id = id;
	this.genHTML = function(){
		return "<li onclick='openMe(this)' id='"+this.id+"'>"+this.name+"<span class='del' title='Töröl' onclick='deleteMe(this)'>&#10008;</span></li>";
	}
}
var currentPlan = 0;

var plans = [new Plan("Teszt","Szép nyári nap\nasd..","li0")];

function getPlan(id){
	for(var i=0;i<plans.length;i++){
		if(plans[i].id == id){
			return plans[i];
		}
	}
}
function genId(){
	return "li"+plans.length;
}

function openMe(elem){
	mainScreen.style.display="none";
	headh1.contentEditable = "true";
	header.classList.toggle("small");
	planScreen.style.display="block";
	if(!elem){
		headh1.style.borderBottom="1px dashed white";
		plans.push(new Plan("Új jegyzet","",genId()));
		currentPlan = plans[plans.length-1];
	}else{
		headh1.style.borderBottom="none";
		currentPlan=getPlan(elem.id);
	}
	headh1.innerHTML = currentPlan.name;
	openedPlan.innerHTML=currentPlan.content;
}
function backToMain(){
	changed();
	save();
	load();
	header.classList.toggle("small");
	headh1.innerHTML = "Jegyzetek";
	headh1.contentEditable = "false";
	planScreen.style.display="none";
	mainScreen.style.display="block";
}

function changed(){
	currentPlan.name=headh1.innerText;
	currentPlan.content=openedPlan.innerText;
}

function deleteMe(elem){
	var plan = 	getPlan(elem.parentElement.id);
	if(confirm("Biztos törölni akarod a "+plan.name+" nevű jegyzetet?")){
		plans.splice(plans.indexOf(plan),1);
		save();
		load();
		event.stopPropagation();
	}
}
String.prototype.replaceAll = function(search, replacement) {
    var target = this;
    return target.replace(new RegExp(search, 'g'), replacement);
};

function load(){
	planList.innerHTML = "";
	var plansNum = localStorage.getItem("plansNum");
	plans = [];
	for(var i=0; i<plansNum;i++){
		var plan = 	new Plan(
				localStorage.getItem("li"+i+"n"),
				localStorage.getItem("li"+i+"c"),
				localStorage.getItem("li"+i),
		);
		plans.push(plan);
		planList.innerHTML += plan.genHTML();
	}
	planList.innerHTML+='<li onclick="openMe()"><span id="newPlus">&#10010;</span>Új jegyzet hozzáadása</li>'
}

function save(){
	for(var i=0; i<plans.length;i++){
		localStorage.setItem(plans[i].id,plans[i].id);
		localStorage.setItem(plans[i].id+"n",plans[i].name.replaceAll("<","&lt;").replaceAll(">","&gt;"));
		localStorage.setItem(plans[i].id+"c",plans[i].content.replaceAll("<","&lt;").replaceAll(">","&gt;"));
	}
	localStorage.setItem("plansNum",plans.length);
}
load();
var saving = setInterval(save,2);
</script>
</body>
</html>